# Exported from Render on 2024-09-03T02:19:59Z
services:
- type: web
  name: brunysixlwork
  runtime: node
  repo: https://github.com/Explo4ers/Mexisgyatt
  plan: free
  region: oregon
  buildCommand: npm i
  startCommand: node index.js
  rootDir: .
version: "1"
